<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b8061e0daa4a8a8070044a68979b14" Name="Diagram1">
        <EntityTypeShape EntityType="DramaTheaterrrModel.Age" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Genres" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Halls" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Jobs" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Performance" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Personal" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Place" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.PriceCategory" Width="1.5" PointX="1.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.PriceTime" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Script" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Seasons" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Sectors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Sessions" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Stat" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Tickets" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.TypeOfUser" Width="1.5" PointX="6.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterrrModel.Users" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Performan__AgeID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Place__HallsID__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Sessions__HallsI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Personal__JobID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Performan__Seaso__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Sessions__Perfor__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Place__SectorID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Tickets__PlaceID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Sectors__PriceCa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Sessions__PriceT__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Stat__SessionsID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Tickets__Session__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Tickets__UserID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.FK__Users__TypeOfUse__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.PerformanceAndGenres" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.PerformanceAndScript" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterrrModel.SessionsAndPersonal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>