<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52fced2222de4eaf845571aa90b57118" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="DramaTheaterModel.Age" Width="1.5" PointX="1.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Genres" Width="1.5" PointX="1.625" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Halls" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Jobs" Width="1.5" PointX="1.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Performance" Width="1.5" PointX="3.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Personal" Width="1.5" PointX="6.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Place" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.PriceCategory" Width="1.5" PointX="1.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.PriceTime" Width="1.5" PointX="3.625" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Script" Width="1.5" PointX="6.125" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Seasons" Width="1.5" PointX="1.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Sectors" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Sessions" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Stat" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Tickets" Width="1.5" PointX="11.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.TypeOfUser" Width="1.5" PointX="6.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DramaTheaterModel.Users" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DramaTheaterModel.FK__Performan__AgeID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Place__HallsID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Sessions__HallsI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Personal__JobID__47DBAE45" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.125" PointY="15.393992513020834" />
          <ConnectorPoint PointX="3.375" PointY="15.393992513020834" />
          <ConnectorPoint PointX="3.375" PointY="16.694924467521091" />
          <ConnectorPoint PointX="7" PointY="16.694924467521091" />
          <ConnectorPoint PointX="7" PointY="14.672587890625" />
        </AssociationConnector>
        <AssociationConnector Association="DramaTheaterModel.FK__Performan__Seaso__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Sessions__Perfor__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Place__SectorID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Tickets__PlaceID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Sectors__PriceCa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Sessions__PriceT__571DF1D5" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.125" PointY="15.605286458333335" />
          <ConnectorPoint PointX="5.7520922822877765" PointY="15.605286458333335" />
          <ConnectorPoint PointX="5.7520922822877765" PointY="6.5599543878930664" />
          <ConnectorPoint PointX="6.0402131164446473" PointY="6.5599543878930664" />
          <ConnectorPoint PointX="6.0402131164446473" PointY="6.451396484375" />
        </AssociationConnector>
        <AssociationConnector Association="DramaTheaterModel.FK__Stat__SessionsID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Tickets__Session__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Tickets__UserID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.FK__Users__TypeOfUse__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.PerformanceAndGenres" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.PerformanceAndScript" ManuallyRouted="false" />
        <AssociationConnector Association="DramaTheaterModel.SessionsAndPersonal" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.25" PointY="13.5862939453125" />
          <ConnectorPoint PointX="6.0179262328892946" PointY="13.5862939453125" />
          <ConnectorPoint PointX="6.0179262328892946" PointY="9.7879850260416674" />
          <ConnectorPoint PointX="6.25" PointY="9.7879850260416674" />
          <ConnectorPoint PointX="6.25" PointY="6.826396484375" />
          <ConnectorPoint PointX="6.796877" PointY="6.826396484375" />
          <ConnectorPoint PointX="6.796877" PointY="6.451396484375" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>